{
	"name": "dealer4dealer/woocommerce-xcore-plugin",
	"description": "xCore WooCommerce API extension",
	"type": "wordpress-plugin",
	"homepage": "https://www.dealer4dealer.nl",
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "Dealer4Dealer",
			"email": "info@dealer4dealer.nl"
		}
	],
	"require": {
		"php" : ">=5.6.0"
	},
	"version": "1.10.2"
}
