{
	"name": "dealer4dealer/woocommerce-xcore-plugin",
	"description": "xCore WooCommerce API extension",
	"type": "wordpress-plugin",
	"homepage": "https://www.xcore.nl",
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "Dealer4Dealer",
			"email": "info@xcore.nl"
		}
	],
	"require": {
		"php" : ">=7.2.0"
	},
	"version": "1.12.1"
}
